<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Film_Dettaglio</class>
 <widget class="QDialog" name="Film_Dettaglio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>430</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>430</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>530</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Film</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icone/inbox_film.ico</normaloff>Icone/inbox_film.ico</iconset>
  </property>
  <widget class="QLineEdit" name="eAutore">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>511</width>
     <height>23</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>100</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="eTitolo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>511</width>
     <height>23</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>200</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>55</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Anno</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>55</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Autore</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Descrizione</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="eAnno">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1900</number>
   </property>
   <property name="maximum">
    <number>3000</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>55</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Titolo</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>400</y>
     <width>156</width>
     <height>25</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="eDescrizione">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>511</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>eTitolo</tabstop>
  <tabstop>eAutore</tabstop>
  <tabstop>eAnno</tabstop>
  <tabstop>eDescrizione</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Film_Dettaglio</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
